{
  "name": "VUE3-LESSON",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node scripts/dev.js reactivity -f esm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "minimist": "^1.2.8",
    "typescript": "^5.7.3"
  }
}
